#test
     server {
        listen 443 ssl http2;
        server_name %domain%;

	    ssl_certificate     %base_path%/certificates/certificate.crt;
	    ssl_certificate_key %base_path%/certificates/certificate.key;

	    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	    ssl_ciphers         HIGH:!aNULL:!MD5;

    	index index.php index.html;
    	root %public_path%;
        
        location / {
       	 try_files $uri /index.php?$args;
	    }

	    location ~ \.php$ {
	    	
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	        fastcgi_pass localhost:%port_php%;
	        fastcgi_index index.php;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
	    }
    }

     server {
        listen 80;

		server_name %domain%;
		
    	index index.php index.html;
    	root %public_path%;
        
        location / {
       	 try_files $uri /index.php?$args;
	    }

	    location ~ \.php$ {
	    	
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	        fastcgi_pass localhost:%port_php%;
	        fastcgi_index index.php;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
	    }
    }
